# Global configs
SCREENSHOTS_PATH=screenshots
DOWNLOADS_PATH=public

# Configuration for App Simple
SIMPLE_LOGIN_URL=https://www.foo.co/bar
SIMPLE_USER_NAME=foobar
SIMPLE_USER_PASSWORD=foobar
SIMPLE_USER_NIT=foobar
SIMPLE_USER_NIT_TYPE=foobar

# Configuration for App SOI
SOI_LOGIN_URL=https://www.foo.co/bar
SOI_USER_NAME=foobar
SOI_USER_PASSWORD=foobar
SOI_USER_NIT=foobar
SOI_USER_NIT_TYPE=foobar
