# Global configs
SCREENSHOTS_PATH=screenshots
DOWNLOADS_PATH=downloads

# Configuration for App Simple
SIMPLE_LOGIN_URL=https://www.foo.co/bar
SIMPLE_USER_NAME=foobar
SIMPLE_USER_PASSWORD=foobar
SIMPLE_USER_NIT=foobar
SIMPLE_USER_NIT_TYPE=foobar
